# ia-devoilee

./: .gitignore  README.md  pytest.ini
.github/workflows/: ci-java.yml  ci-python.yml
ch08_attention/: self_attention.py
ch09_embeddings/: rag_pipeline.py
ch10_training/: finetuning.py
ch11_generation/: generation.py
ch14_production/: rag_production.py
ch15_agents/: agent_loop.py
ch16_observabilite/: observabilite.py
ch17_couts/: optimisation_couts.py
java/: README.md  docker-compose.infra.yml  pom.xml
java/ch09_embeddings/: pom.xml
java/ch09_embeddings/src/main/java/fr/szadel/ia/ch09/: CosineSimilarity.java  RagPipeline.java
java/ch09_embeddings/src/test/java/fr/szadel/ia/ch09/: CosineSimilarityTest.java
java/ch14_production/: pom.xml
java/ch14_production/src/main/java/fr/szadel/ia/ch14/: CascadeService.java  RagConfig.java
java/ch14_production/src/main/resources/: application.yml
java/ch14_production/src/test/java/fr/szadel/ia/ch14/: CascadeServiceTest.java
java/ch15_agents/: pom.xml
java/ch15_agents/src/main/java/fr/szadel/ia/ch15/: JiraAgent.java
java/ch15_agents/src/test/java/fr/szadel/ia/ch15/: JiraAgentTest.java
java/ch16_observabilite/: pom.xml
java/ch16_observabilite/src/main/java/fr/szadel/ia/ch16/: OtelConfig.java  RagPipelineService.java
java/ch16_observabilite/src/test/java/fr/szadel/ia/ch16/: RagPipelineServiceTest.java
python/: README.md  requirements.txt
python/ch02_tokenisation/: tokenisation.py
python/ch12_evaluation/: llm_judge.py
python/tests/: test_imports.py
tests/: test_api.py
