<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.szadel.ia</groupId>
  <artifactId>ia-devoilee-code-java</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>L'IA dévoilée — Code de référence Java</name>
  <description>Exemples Java du livre "L'IA dévoilée : voyage au cœur de la boîte noire"</description>

  <modules>
    <module>ch09_embeddings</module>
    <module>ch14_production</module>
    <module>ch15_agents</module>
    <module>ch16_observabilite</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versions centralisées -->
    <langchain4j.version>0.35.0</langchain4j.version>
    <spring-boot.version>3.3.4</spring-boot.version>
    <spring-ai.version>1.0.0</spring-ai.version>
    <otel.version>1.40.0</otel.version>
    <micrometer.version>1.13.4</micrometer.version>
    <junit.version>5.11.2</junit.version>
    <assertj.version>3.26.3</assertj.version>
    <mockito.version>5.13.0</mockito.version>
    <slf4j.version>2.0.16</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- LangChain4j BOM -->
      <dependency>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-bom</artifactId>
        <version>${langchain4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- OpenTelemetry BOM -->
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${otel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Tests -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>21</source>
            <target>21</target>
            <enablePreview>false</enablePreview>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
